{
  "name": "my-wedding-invitation-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacky le Nghia",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "sharp": "^0.30.3",
    "simple-svg-tools": "^1.1.12",
    "svgson": "^5.2.1"
  }
}
